# EnglishSchoolPlatform

./: .gitignore  EnglishSchoolPlatform.sln  README.md  epic-01.md  epic-02.md  epic-03.md  epic-04.md  epic-05.md  epic-06.md  epic-6.md  package-lock.json
.github/workflows/: dotnet.yml
Auth/: Directory.Build.props
Auth/Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auth/Auth.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Application/: Auth.Application.csproj
Auth/Auth.Application/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Auth/Auth.Application/Interfaces/: IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Auth/Auth.Application/Services/: AuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
Auth/Auth.Application/Validators/: ChangePasswordValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
Auth/Auth.Domain/: Auth.Domain.csproj
Auth/Auth.Domain/Data/: AuthDbContext.cs
Auth/Auth.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Auth/Auth.Domain/Enums/: UserRole.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth/Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Auth/Auth.Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
Auth/Auth.Migrations/: Auth.Migrations.csproj  Directory.Build.props
Auth/Auth.Migrations/Migrations/: 20260115200118_InitialCreate.Designer.cs  20260115200118_InitialCreate.cs  AuthDbContextModelSnapshot.cs
EnglishSchool/: .editorconfig
EnglishSchool/Application/: Application.csproj
EnglishSchool/Application/Constants/: CacheKeys.cs  CacheSettings.cs
EnglishSchool/Application/Interfaces/: ICalendarEventService.cs  ICourseService.cs  IHomeworkAssignmentService.cs  IHomeworkService.cs  ILessonService.cs  IOrderService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
EnglishSchool/Application/Mappings/: MappingProfile.cs
EnglishSchool/Application/Services/: CalendarEventService.cs  CourseService.cs  HomeworkAssignmentService.cs  HomeworkService.cs  LessonService.cs  OrderService.cs  StudentService.cs  TeacherService.cs  UserService.cs
EnglishSchool/Application/Validation/: StudentValidators.cs  TeacherValidators.cs  UserValidators.cs
EnglishSchool/Domain/: Domain.csproj
EnglishSchool/Domain/Data/: ApplicationDbContext.cs  UnitOfWork.cs
EnglishSchool/Domain/Entities/: Admin.cs  CalendarEvent.cs  Course.cs  Homework.cs  HomeworkAssignment.cs  Lesson.cs  Order.cs  OrderCourse.cs  Student.cs  StudentLesson.cs  Teacher.cs  User.cs
EnglishSchool/Domain/Interfaces/: IAdminRepository.cs  ICourseRepository.cs  (+12 more)
EnglishSchool/Infrastructure/: Infrastructure.csproj
EnglishSchool/Migrations/: ApplicationDbContextFactory.cs  Migrations.csproj
EnglishSchool/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Payments/: .gitignore  Payments.sln  README.md
Payments/Payments.API/: Payments.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payments/Payments.API/Controllers/: PaymentsController.cs  TransactionsController.cs
Payments/Payments.API/Properties/: launchSettings.json
Payments/Payments.Application/: Payments.Application.csproj
Payments/Payments.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs  ProcessPaymentDto.cs  RefundPaymentDto.cs  UpdatePaymentStatusDto.cs
Payments/Payments.Application/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs
Payments/Payments.Application/Interfaces/: IPaymentService.cs  ITransactionService.cs
Payments/Payments.Application/Mappings/: MappingProfile.cs
Payments/Payments.Application/Services/: PaymentService.cs  TransactionService.cs
Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
Payments/Payments.Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Payments/Payments.Migrations/: Payments.Migrations.csproj  PaymentsDbContextFactory.cs  appsettings.json
coverage-report/: Application_CacheSettings.html  Application_CalendarEventDto.html  Application_CalendarEventService.html  Application_CreateCalendarEventDto.html  Application_CreateHomeworkAssignmentDto.html  Application_CreateHomeworkDto.html  Application_CreateLessonDto.html  Application_GradeHomeworkAssignmentDto.html  Application_HomeworkAssignmentDto.html  Application_HomeworkAssignmentService.html  Application_HomeworkDto.html  Application_HomeworkService.html  Application_LessonDto.html  Application_LessonService.html  Application_MappingProfile.html  Application_SubmitHomeworkAssignmentDto.html  Application_UpdateCalendarEventDto.html  Application_UpdateHomeworkAssignmentDto.html  Application_UpdateHomeworkDto.html  Application_UpdateLessonDto.html  Domain_AbstractRepository_1.html  Domain_ApplicationDbContext.html  Domain_BaseEntity_1.html  Domain_CalendarEvent.html  Domain_CalendarEventRepository.html  Domain_Homework.html  Domain_HomeworkAssignment.html  Domain_HomeworkAssignmentRepository.html  Domain_HomeworkRepository.html  Domain_Lesson.html  Domain_LessonRepository.html  Domain_StudentLesson.html  Domain_StudentLessonRepository.html  Domain_UnitOfWork.html  Infrastructure_GlobalExceptionHandlingMiddleware.html  Infrastructure_TotalLessonsHeaderMiddleware.html  Summary.txt  index.html  main.js
englishschool-ui-app/: README.md  TESTING_README.md  angular.json  package-lock.json  package.json
englishschool-ui-app/src/: index.html  styles.css
(+168 files in other folders)
